[gd_scene format=3 uid="uid://dt771tmv2dcin"]

[ext_resource type="Script" uid="uid://dt8ggn6fdc1l" path="res://base_boss_battle.gd" id="1_8x08w"]
[ext_resource type="Texture2D" uid="uid://dlj54lpyyypcx" path="res://烛九阴.png" id="1_kbcpf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kyf2"]
radius = 85.02353

[node name="BOSS3" type="Area2D" unique_id=1668299610]
position = Vector2(600, 300)
script = ExtResource("1_8x08w")
boss_name = "上古妖兽·烛九阴"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1841039671]
shape = SubResource("CircleShape2D_1kyf2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=874712949]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_kbcpf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
