[gd_scene format=3 uid="uid://df1or1oedcort"]

[ext_resource type="Script" uid="uid://dt8ggn6fdc1l" path="res://base_boss_battle.gd" id="1_8eufc"]
[ext_resource type="Texture2D" uid="uid://cqgccr3yot03f" path="res://青铜巨兽.png" id="2_ncjw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kyf2"]
radius = 85.02353

[node name="BOSS1" type="Area2D" unique_id=1668299610]
position = Vector2(600, 300)
script = ExtResource("1_8eufc")
boss_name = "青铜巨兽·饕餮"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1841039671]
shape = SubResource("CircleShape2D_1kyf2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=874712949]
scale = Vector2(0.15, 0.155)
texture = ExtResource("2_ncjw6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
