[gd_scene format=3 uid="uid://cdenk4bibb22v"]

[ext_resource type="Texture2D" uid="uid://k41jvecb28gd" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bi0sx4ub3tbar" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kyf2"]
size = Vector2(11, 10)

[node name="Player" type="CharacterBody2D" unique_id=1809045537]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1237911000]
scale = Vector2(0.4140625, 0.3203125)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355799477]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_1kyf2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1657089342]
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 1400
limit_bottom = 770
